{
  "name": "iou-app",
  "version": "1.0.0",
  "description": "AIP Assessment 2",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "mocha server/tests/* --exit",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansenc23/iou-app.git"
  },
  "author": "Hansen Christian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansenc23/iou-app/issues"
  },
  "homepage": "https://github.com/hansenc23/iou-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
