{
  "name": "iou-app",
  "version": "1.0.0",
  "description": "AIP Assessment 2",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "mocha server/tests/* --exit",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "database-test": "jest --runInBand server/test/favorsDB.test.js",
    "auth-test": "jest --runInBand server/test/userAuth.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansenc23/iou-app.git"
  },
  "author": "Hansen Christian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansenc23/iou-app/issues"
  },
  "homepage": "https://github.com/hansenc23/iou-app#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "assert": "^2.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "expect.js": "^0.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.1",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "expect": "^26.4.2",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^6.6.7",
    "nodemon": "^2.0.4"
  }
}
